{
  "name": "zxz054321/Aurora",
  "description": "A micro framework powered by Lightning",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Abel",
      "email": "zxz054321@163.com"
    }
  ],
  "require": {
    "illuminate/support": "^5.2",
    "illuminate/database": "^5.2",
    "illuminate/events": "^5.2",
    "league/climate": "^3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.5",
    "phalcon/incubator": "^2.0",
    "fabfuel/prophiler": "^1.5",
    "symfony/var-dumper": "^3.0"
  },
  "autoload": {
    "files": [
      "app/helpers.php"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  }
}